{
  "name": "geminui",
  "productName": "GeminUI",
  "version": "0.11.0",
  "description": "Native multi-project desktop client for Gemini CLI",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/run-tauri.mjs dev --config src/tauri.conf.json",
    "dev": "node scripts/run-tauri.mjs dev --config src/tauri.conf.json",
    "dev:web": "vite --config vite.renderer.config.ts",
    "tauri": "tauri",
    "icons": "node scripts/build-icons.mjs",
    "package": "node scripts/run-tauri.mjs build --config src/tauri.conf.json --ci",
    "make": "node scripts/run-tauri.mjs build --config src/tauri.conf.json --ci",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:web": "vite build --config vite.renderer.config.ts",
    "build": "npm run typecheck && node scripts/run-tauri.mjs build --config src/tauri.conf.json --ci",
    "verify": "npm run typecheck && npm test && npm run build:web"
  },
  "author": "Dominik",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "markdown-it": "15.0.0",
    "solid-js": "1.9.15",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "0.8.10",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/user-event": "14.6.5",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.2.0",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.11"
  }
}
