{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@renderer/*": ["./frontend/renderer/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node", "vite/client"]
  },
  "include": [
    "frontend/renderer/**/*.ts",
    "frontend/renderer/**/*.tsx",
    "frontend/shared/**/*.ts",
    "tests/unit/renderer-*.ts",
    "tests/unit/renderer-*.tsx",
    "vite.renderer.config.ts",
    "vitest.config.ts"
  ]
}
